spring.application.name=admin-security-service

server.port=8087
server.servlet.context-path=/api/

# ===============================
# DATASOURCE (MySQL 8)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/admin_security_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE (Hibernate 7)
# ===============================
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# DDL auto (dev: update, prod: validate)
spring.jpa.hibernate.ddl-auto=update

# ?? NO usar MySQL8Dialect en Hibernate 7
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect (opcional)

# ===============================
# HIBERNATE PROPERTIES
# ===============================
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ===============================
# LOGGING (útil para debug)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE